# MongoDBHack-MentraOS

./: .env.example  .mailmap  AGENT_UI_PROTOCOL.md  CLAUDE.md  FRONTEND_REDESIGN_SUMMARY.md  package-lock.json  package.json
.github/workflows/: porter-mentra-template-app.yml
MentraOS_demo_codebase/: .env.example  .prettierrc  AGENTS.md  eslint.config.mjs
MentraOS_demo_codebase/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
MentraOS_demo_codebase/.github/workflows/: augmentos-manager-jest.yml  china-deploy-marketing-website.yml  (+12 more)
MentraOS_demo_codebase/agents/: asg-photo-gallery-system.md  asg_imu_plan.md  battery_low_codex_review_fixes.md  battery_low_third_review.md  camera-settings-ui-plan.md  ctkd_ios_plan.md  ios_ctkd_resolution.md  rtmp_cloudflare_issue.md  rtmp_convergance_plan.md  rtmp_reconnection_info.md  rtmp_status_length_issue.md  rtmp_unmanaged_followups.md  tpa_triggers_wifi_setup_plan.md
MentraOS_demo_codebase/asg_client/: AGENTS.md  README.md  settings.gradle
MentraOS_demo_codebase/cloud/: .env.example  AGENTS.md  README.md  docker-compose.dev.yml  package.json  test-ci-build.sh
MentraOS_demo_codebase/docs/: docs.json  index.mdx
MentraOS_demo_codebase/mobile/: .env.example  .eslintignore  .gitignore  AGENTS.md  LOG_VIEWING_GUIDE.md  README.md  app.config.ts  babel.config.cts  jest.config.js  jest.setup.js  metro.config.js  package.json  react-native.config.ts  svg.d.ts  tsconfig.json
MentraOS_demo_codebase/mobile/modules/core/android/: build.gradle  settings.gradle
MentraOS_demo_codebase/mobile/modules/core/android/lc3Lib/: build.gradle
MentraOS_demo_codebase/mobile/modules/core/android/lc3Lib/src/main/: AndroidManifest.xml
MentraOS_demo_codebase/mobile/modules/core/android/lc3Lib/src/main/cpp/liblc3/: liblc3.cpp
MentraOS_demo_codebase/mobile/modules/core/android/lc3Lib/src/main/java/com/mentra/lc3Lib/: Lc3Cpp.java
MentraOS_demo_codebase/mobile/modules/core/android/src/main/: AndroidManifest.xml
MentraOS_demo_codebase/mobile/modules/core/android/src/main/java/com/mentra/core/: Bridge.kt  CoreManager.kt  CoreModule.kt
MentraOS_demo_codebase/mobile/modules/core/android/src/main/java/com/mentra/core/services/: Foreground.kt  NotificationListener.kt  PhoneMic.kt  PhoneMicrophoneManager.java
MentraOS_demo_codebase/mobile/modules/core/android/src/main/java/com/mentra/core/sgcs/: G1.java  G1.kt  Mach1.java  MentraLive.java  MentraNex.java  SGCManager.kt  Simulated.kt
MentraOS_demo_codebase/mobile/modules/core/android/src/main/java/com/mentra/core/stt/: STTTools.kt  SherpaOnnxTranscriber.kt  VadGateSpeechPolicy.kt
MentraOS_demo_codebase/mobile/modules/core/android/src/main/java/com/mentra/core/utils/: AudioSessionMonitor.kt  BitmapJavaUtils.java  BlePhotoUploadService.java  Constants.kt  EnvHelper.java  G1Text.kt  K900ProtocolUtils.java  MessageChunker.java  NetworkUtils.java  SmartGlassesConnectionState.java
MentraOS_demo_codebase/mobile/modules/core/android/src/main/java/com/mentra/core/utils/audio/: ByteUtilAudioPlayer.java  Lc3Player.java  PCMAudioPlayer.java
MentraOS_demo_codebase/mobile/modules/core/android/src/main/res/values/: strings.xml
daemon/: package.json  tsconfig.json
daemon/src/: agent-pool.ts  config.ts  daemon-client.ts  index.ts  observer.ts  terminal-agent.ts  types.ts
docs/: design.md  spec.md  wip.md
old-experiment/: package.json  tsconfig.json
old-experiment/artifacts/: implementation_plan.md  task.md
old-experiment/public/: index.html  styles.css
old-experiment/src/: agent.ts  claude.ts  index.ts  jobManager.ts  terminal.ts  terminalAgent.ts  types.ts
src/frontend/: index.html  package.json  vite.config.ts
src/master-agent/: AGENT_SYSTEM_SUMMARY.md  README.md  USAGE_EXAMPLES.md  package-lock.json  package.json  test-agent-control.sh  test-api.sh  tsconfig.json
src/server/: index.ts
(+809 files in other folders)
