# Version
EXPO_PUBLIC_MENTRAOS_VERSION=2.2.15

# Deployment region: global / china
EXPO_PUBLIC_DEPLOYMENT_REGION=global

# Supabase settings
EXPO_PUBLIC_SUPABASE_URL=https://ykbiunzfbbtwlzdprmeh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYml1bnpmYmJ0d2x6ZHBybWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyODA2OTMsImV4cCI6MjA0OTg1NjY5M30.rbEsE8IRz-gb3-D0H8VAJtGw-xvipl1Nc-gCnnQ748U

# Posthog
EXPO_PUBLIC_POSTHOG_API_KEY=

# Sentry
EXPO_PUBLIC_SENTRY_DSN=

# Authing
EXPO_PUBLIC_AUTHING_APP_HOST=
EXPO_PUBLIC_AUTHING_APP_ID=

# Setting this environment variable changes the default value for the backend_url
# EXPO_PUBLIC_BACKEND_URL_OVERRIDE=https://api.mentra.glass

# Setting this environment variable changes the default value for the store_url
# EXPO_PUBLIC_STORE_URL_OVERRIDE=https://apps.mentra.glass
